{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
     

        {
            "type": "node-terminal",
            "name": "back",
            "request": "launch",
            "command": "npm run serve",
            "cwd": "${workspaceFolder}\\functions"
        }

        ,

        {
            "type": "node-terminal",
            "name": "front",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        }

    ] ,

    "compounds": [
        {
            "name": "new_affitto",
            "configurations": ["back","front"],
            "stopAll": true
        }
    ]
}